<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team.night.pcta.MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/serial_port"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:id="@+id/LinearLayoutARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/buttonARM"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textViewTitle"
            android:text="ARM version:" />
        <TextView
            android:id="@+id/textViewARM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ******* "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutDSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutARM"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonDSP"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textViewTitle"
            android:text="DSP version:" />
        <TextView
            android:id="@+id/textViewDSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   ******* "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutDSP"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonConf"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textViewTitle"
            android:text="Conf version:" />
        <TextView
            android:id="@+id/textViewConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="******* "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutConf"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonBT"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textViewTitle"
            android:text="BT version:" />
        <TextView
            android:id="@+id/textViewBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      ******* "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBundleConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutBT"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonBNDL_CONF"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BL/Conf:" />
        <TextView
            android:id="@+id/textViewBNDL_CONF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           ******* "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutBundleConf"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonBundle"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bundle:" />
        <TextView
            android:id="@+id/textViewBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           ******* "/>
    </LinearLayout>

</RelativeLayout>
